<!DOCTYPE html>
<html>
<head>
  <title>QS - Quiz Song</title>
  <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
<header>
	
</header>

  <style>


a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<ul class="menu-bar">
	<li> <a href="home.html">Home</a></li>
	<li><a href="login.html"> Sign in / Sign up</a></li>
</ul>

  <div class="center">
	<div class="avatar">
		<img src="unnamed.png" alt="icon">
	</div>
	<div class="content">

		<div class="welcome">Welcome To QG - Quiz Game</div>
		<div class="about">
			<h2>About Our Game</h2>
			<p>if you love music you came to the right website, Our game mainly about music you get couple of words/sentences
		nd a 20sec music part to listen to nd you should guess one of those words/sentences you've already got 
		in that song that already playing you got a score to 1000 or -1000 depends on your skills , you  got 10 shots to increase your chances and your score to the better.<br><strong>We hope you enjoy our game!!</strong></p>
			
		</div>
</div>
</div>
<style type="text/css">
.menu-bar{
	margin-left: 100px;
}


.center .avatar img{
	border-radius: 50%;
	width: 140px;
	height: 140px;
	margin-top: 10%;
	object-fit: cover;
	object-position: 0 -8px;
	margin-left: 200px;

}

.center{
	width: 55%;
	margin-top: 40px;
	height: 60vh;
	text-align: center;
	border-radius: 5px;
/*	margin: 200px -450px ;*/
	margin-left: -550px;
	

}
.content{
	padding: 10px;
	text-align: center;
		margin: 20px -50px ;

}
.welcome{
	font-family: cursive;	
	width: 1000px;
	font-size: 70px;
    margin-bottom: 30px;
	color: wheat;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);


}

.about{
	background: azure;
	opacity: 0.4;
	margin-left: -100px 0;
	width: 1000px;
}

.about h2{
	font-size: 30px;
	font-family: cursive;
}

.about p{
	font-size: 20px;
	font-family: cursive;
}
.about h3{
	font-size: 28px;
	font-family: cursive;
}
</style>

	<!-- <div class="banner-text">
<h1>welcome to QS - Quiz Song </h1>
	</div>
	<p>about us</p> -->
<!-- <style type="text/css">
	.banner-text{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: #fff;
		text-align: center;
	}
	.banner-text h1{
		font-family: baloo;
		margin: 0;
		font-size: 55px;
		color: yellow;
	}
	.banner-text p{
		font-size: 22px;
		margin: 0;
		font-size:  17px;
	}
/*	.logo{
		text-decoration: none;
		color: #fff;
		font-size: 30px;
		padding: 20px 0;
		width: 20%;
	}*/
	.banner-text {
		text-decoration: none;
/*		border: 1px solid #fff;*/
		font-size: 17px;
		padding: 10px 35px;
		color: #fff;
		display: inline-block;
/*		margin-top: 5%;*/
		font-family: poppins;
	}
	.banner-text:hover{
		border-color: yellow;
		background: black;
		transition: .9s;
		color: #262626;
	}
</style> -->
<!-- <style type="text/css">

	div{
  margin: 150px auto;
  padding: 50px;
  background-color: black ;opacity: 0.8;
  text-shadow: -5px -5px 0px rgba(0,0,255), 5px 5px 3px rgba(207, 0, 15, 1);
  color: white ;

  font: 700 80px 'Bitter';
}
</style>


 -->  
		<script type="text/javascript" src="test.html"></script>
		</body>
  </html>